""	"ECI"
"in_vivo_male_A1"	-4.16696414860593
"in_vivo_male_A2"	-1.21910824935907
"in_vivo_male_A3"	1.06623501256279
"in_vivo_male_A8"	-0.211288463607431
"in_vivo_female_A6"	-1.12358451064069
"in_vivo_female_A7"	2.3649824878071
"in_vivo_female_A9"	-0.386080742262529
"serum.free_male_C1"	0.0599761222726443
"serum.free_male_C2"	-2.25341907520161
"serum.free_male_C4"	3.81108589851841
"serum.free_male_C6"	-0.308195359217635
"serum.free_male_C7"	0.155442784308406
"serum.free_female_C10"	-0.0240656935503196
"serum.free_female_C3"	1.74178489952662
"serum.free_female_C8"	-5.40572001014526
"serum_male_B1"	-7.59619446060078
"serum_male_B5"	-2.90473989679716
"serum_male_B7"	-3.61177163367367
"serum_female_B4"	5.36153013005313
"serum_female_B6"	-2.45265420205736
"serum_female_B8"	-0.217939930432109
